# CameraAPI2

app/: build.gradle
app/src/androidTest/flavor1/java/: ExampleInstrumentedTest.java
app/src/flavor1/: AndroidManifest.xml
app/src/flavor1/java/com/example/ts/cameraapi2/: MainActivity.java
app/src/flavor1/res/layout/: activity_main.xml
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/com/example/ts/cameraapi2/: Camera1Activity.java  Camera2Activity.java  MainActivity.java
app/src/flavor2/res/layout/: activity_main.xml  cm.xml  cm2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ts/cameraapi2/: BaseActivity.java
app/src/main/res/layout/: cm.xml
app/src/test/java/com/example/ts/cameraapi2/: ExampleUnitTest.java
