/*
 * Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ts.cameraapi2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        flavorDimensions "wxy"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor1 {}
        flavor2 {}
    }
    sourceSets {
        flavor1 {
            java.srcDirs('src/flavor1/java')
            res.srcDir('src/flavor1/res')
            manifest.srcFile('src/flavor1/AndroidManifest.xml')
        }
        flavor2 {
            java.srcDirs('src/flavor2/java')
            res.srcDir('src/flavor2/res')
            manifest.srcFile('src/flavor2/AndroidManifest.xml')
        }
        androidTestFlavor1.java.srcDirs=['src/androidTest/flavor1/java']
        androidTestFlavor2.java.srcDirs=['src/androidTest/flavor2/java']
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
